<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Java语言具有哪些特点？**

Java为纯面向对象的语言。它能够直接反应现实生活中的对象。

具有平台无关性。java利用Java虚拟机运行字节码，无论是在Windows、Linux还是MacOS等其它


平台对Java程序进行编译，编译后的程序可在其它平台运行。

Java为解释型语言，编译"/>
    

    <!--Author-->
    
        <meta name="author" content="Han-Xinlong"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Java 基础学习笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Java语言具有哪些特点？**

Java为纯面向对象的语言。它能够直接反应现实生活中的对象。

具有平台无关性。java利用Java虚拟机运行字节码，无论是在Windows、Linux还是MacOS等其它


平台对Java程序进行编译，编译后的程序可在其它平台运行。

Java为解释型语言，编译"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="韩新龙的学习笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Java 基础学习笔记 - 韩新龙的学习笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Guanam</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/guanam">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Java 基础学习笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-04-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Java-基础/">#Java 基础</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>Java</strong>语言具有哪些特点？**</p>
<ol>
<li><p>Java为纯面向对象的语言。它能够直接反应现实生活中的对象。</p>
</li>
<li><p>具有平台无关性。java利用Java虚拟机运行字节码，无论是在Windows、Linux还是MacOS等其它</p>
</li>
</ol>
<p>平台对Java程序进行编译，编译后的程序可在其它平台运行。</p>
<ol start="3">
<li>Java为解释型语言，编译器把Java代码编译成平台无关的中间代码，然后在JVM上解释运行，具有</li>
</ol>
<p>很好的可移植性。</p>
<ol start="4">
<li>Java提供了很多内置类库。如对多线程支持，对网络通信支持，最重要的一点是提供了垃圾回收</li>
</ol>
<p>器。</p>
<ol start="5">
<li>Java具有较好的安全性和健壮性。Java提供了异常处理和垃圾回收机制，去除了C++中难以理解的</li>
</ol>
<p>指针特性。</p>
<ol start="6">
<li>Java语言提供了对Web应用开发的支持。</li>
</ol>
<p><strong>面向对象的三大特性？</strong></p>
<ol>
<li>继承：对象的一个新类可以从现有的类中派生，派生类可以从它的基类那继承方法和实例变量，且</li>
</ol>
<p>派生类可以修改或新增新的方法使之更适合特殊的需求。</p>
<ol start="2">
<li>封装：将客观事物抽象成类，每个类可以把自身数据和方法只让可信的类或对象操作，对不可信的</li>
</ol>
<p>进行信息隐藏。</p>
<ol start="3">
<li>多态：允许不同类的对象对同一消息作出响应。不同对象调用相同方法即使参数也相同，最终表现</li>
</ol>
<p>行为是不一样的。</p>
<p><strong>字节序定义以及</strong>Java<strong>属于哪种字节序？</strong>字节序是指多字节数据在计算机内存中存储或网络传输时个字节的存储顺序。通常由小端和大端两组方</p>
<p>式。</p>
<ol>
<li><p>小端:低位字节存放在内存的低地址端，高位字节存放在内存的高地址端。</p>
</li>
<li><p>大端：高位字节存放在内存的低地址端，低位字节存放在内存的高地址端。</p>
</li>
</ol>
<p>Java语言的字节序是大端。</p>
<p><strong>JDK</strong>与<strong>JRE</strong>有什么区别？**</p>
<ol>
<li><p>JDK：Java开发工具包（Java Development Kit），提供了Java的开发环境和运行环境。</p>
</li>
<li><p>JRE：Java运行环境(Java Runtime Environment)，提供了Java运行所需的环境。</p>
</li>
</ol>
<p>JDK包含了JRE。如果只运行Java程序，安装JRE即可。要编写Java程序需安装JDK.</p>
<p><strong>简述</strong>Java<strong>访问修饰符</strong></p>
<p>default: 默认访问修饰符，在同一包内可见</p>
<p>private: 在同一类内可见，不能修饰类</p>
<p>protected : 对同一包内的类和所有子类可见，不能修饰类</p>
<p>public: 对所有类可见</p>
<p><strong>构造方法、成员变量初始化以及静态成员变量三者的初始</strong></p>
<p><em>化顺序？</em>*</p>
<p>先后顺序：静态成员变量、成员变量、构造方法。</p>
<p>详细的先后顺序：父类静态变量、父类静态代码块、子类静态变量、子类静态代码块、父类非静态变</p>
<p>量、父类非静态代码块、父类构造函数、子类非静态变量、子类非静态代码块、子类构造函数。</p>
<p><strong>接口和抽象类的相同点和区别？</strong></p>
<p>相同点: </p>
<ol>
<li><p>都不能被实例化。</p>
</li>
<li><p>接口的实现类或抽象类的子类需实现接口或抽象类中相应的方法才能被实例化。</p>
</li>
</ol>
<p>不同点：</p>
<ol>
<li>接口只能有方法定义，不能有方法的实现，而抽象类可以有方法的定义与实现。</li>
<li>实现接口的关键字为implements,继承抽象类的关键字为extends。一个类可以实现多个接口，只能</li>
</ol>
<p>继承一个抽象类。</p>
<ol start="3">
<li>当子类和父类之间存在逻辑上的层次结构，推荐使用抽象类，有利于功能的累积。当功能不需要，</li>
</ol>
<p>希望支持差别较大的两个或更多对象间的特定交互行为，推荐使用接口。使用接口能降低软件系统</p>
<p>的耦合度，便于日后维护或添加删除方法。</p>
<p><strong>为什么</strong>Java<strong>语言不支持多重继承？</strong></p>
<p>\1. 为了程序的结构能够更加清晰从而便于维护。假设Java语言支持多重继承，类C继承自类A和类B,</p>
<p>如果类A和B都有自定义的成员方法f(),那么当代码中调用类C的f()会产生二义性。Java语言通过实现</p>
<p>多个接口间接支持多重继承，接口由于只包含方法定义，不能有方法的实现，类C继承接口A与接</p>
<p>口B时即使它们都有方法f(),也不能直接调用方法，需实现具体的f()方法才能调用，不会产生二义</p>
<p>性。</p>
<p>\2. 多重继承会使类型转换、构造方法的调用顺序变得复杂，会影响到性能。</p>
<p><strong>Java</strong>提供的多态机制？**</p>
<p>Java提供了两种用于多态的机制，分别是重载与覆盖。</p>
<ol>
<li>重载：重载是指同一个类中有多个同名的方法，但这些方法有不同的参数，在编译期间就可以确定</li>
</ol>
<p>调用哪个方法。</p>
<ol start="2">
<li>覆盖：覆盖是指派生类重写基类的方法，使用基类指向其子类的实例对象，或接口的引用变量指向</li>
</ol>
<p>其实现类的实例对象，在程序调用的运行期根据引用变量所指的具体实例对象调用正在运行的那个</p>
<p>对象的方法，即需要到运行期才能确定调用哪个方法。</p>
<p><strong>重载与覆盖的区别？</strong></p>
<ol>
<li><p>覆盖是父类与子类之间的关系，是垂直关系；重载是同一类中方法之间的关系，是水平关系。</p>
</li>
<li><p>覆盖只能由一个方法或一对方法产生关系；重载是多个方法之间的关系。</p>
</li>
<li><p>覆盖要求参数列表相同；重载要求参数列表不同。</p>
</li>
<li><p>覆盖中，调用方法体是根据对象的类型来决定的，而重载是根据调用时实参表与形参表来对应选择</p>
</li>
</ol>
<p>方法体。</p>
<ol start="5">
<li>重载方法可以改变返回值的类型，覆盖方法不能改变返回值的类型。</li>
</ol>
<p><strong>final</strong>、<strong>finally</strong>和<strong>finalize</strong>的区别是什么？**</p>
<ol>
<li><p>final用于声明属性、方法和类，分别表示属性不可变、方法不可覆盖、类不可继承。</p>
</li>
<li><p>finally作为异常处理的一部分，只能在try&#x2F;catch语句中使用，finally附带一个语句块用来表示这个语句最终一定被执行，经常被用在需要释放资源的情况下。</p>
</li>
<li><p>finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的finalize()方法。当垃</p>
</li>
</ol>
<p>圾回收器准备好释放对象占用空间时，首先会调用finalize()方法，并在下一次垃圾回收动作发生时</p>
<p>真正回收对象占用的内存。</p>
<p><strong>出现在</strong>Java<strong>程序中的</strong>finally<strong>代码块是否一定会执行？</strong></p>
<p>当遇到下面情况不会执行。</p>
<ol>
<li><p>当程序在进入try语句块之前就出现异常时会直接结束。</p>
</li>
<li><p>当程序在try块中强制退出时，如使用System.exit(0)，也不会执行finally块中的代码。</p>
</li>
</ol>
<p>其它情况下，在try&#x2F;catch&#x2F;finally语句执行的时候，try块先执行，当有异常发生，catch和finally进行处理</p>
<p>后程序就结束了，当没有异常发生，在执行完finally中的代码后，后面代码会继续执行。值得注意的</p>
<p>是，当try&#x2F;catch语句块中有return时，finally语句块中的代码会在return之前执行。如果try&#x2F;catch&#x2F;finally块</p>
<p>中都有return语句，finally块中的return语句会覆盖try&#x2F;catch模块中的return语句。</p>
<p><strong>Java</strong>语言中关键字<strong>static</strong>的作用是什么？**</p>
<p>static的主要作用有两个：</p>
<ol>
<li><p>为某种特定数据类型或对象分配与创建对象个数无关的单一的存储空间。</p>
</li>
<li><p>使得某个方法或属性与类而不是对象关联在一起，即在不创建对象的情况下可通过类直接调用方法</p>
</li>
</ol>
<p>或使用类的属性。</p>
<p>具体而言static又可分为4种使用方式：</p>
<p>\1. 修饰成员变量。用static关键字修饰的静态变量在内存中只有一个副本。只要静态变量所在的类被加</p>
<p>载，这个静态变量就会被分配空间，可以使用’’类.静态变量’’和’’对象.静态变量’’的方法使用。</p>
<p>\2. 修饰成员方法。static修饰的方法无需创建对象就可以被调用。static方法中不能使用this和super关</p>
<p>键字，不能调用非static方法，只能访问所属类的静态成员变量和静态成员方法。</p>
<p>\3. 修饰代码块。JVM在加载类的时候会执行static代码块。static代码块常用于初始化静态变量。static</p>
<p>代码块只会被执行一次。</p>
<p>\4. 修饰内部类。static内部类可以不依赖外部类实例对象而被实例化。静态内部类不能与外部类有相同</p>
<p>的名字，不能访问普通成员变量，只能访问外部类中的静态成员和静态成员方法。</p>
<p><strong>Java</strong>代码块执行顺序**</p>
<ol>
<li><p>父类静态代码块（只执行一次）</p>
</li>
<li><p>子类静态代码块（只执行一次）</p>
</li>
<li><p>父类构造代码块</p>
</li>
<li><p>父类构造函数</p>
</li>
<li><p>子类构造代码块</p>
</li>
<li><p>子类构造函数</p>
</li>
<li><p>普通代码块</p>
</li>
</ol>
<p><strong>Java</strong>中一维数组和二维数组的声明方式？**</p>
<p>一维数组的声明方式：</p>
<ol>
<li><p>type arrayName[]</p>
</li>
<li><p>type[] arrayName</p>
</li>
</ol>
<p>二维数组的声明方式：</p>
<ol>
<li><p>type arrayName[][]</p>
</li>
<li><p>type[][] arrayName</p>
</li>
<li><p>type[] arrayName[]</p>
</li>
</ol>
<p>其中type为基本数据类型或类，arrayName为数组名字</p>
<p><strong>String</strong>和<strong>StringBuffer</strong>有什么区别？**</p>
<p>String用于字符串操作，属于不可变类。String对象一旦被创建，其值将不能被改变。而StringBuffer是</p>
<p>可变类，当对象创建后，仍然可以对其值进行修改。</p>
<p><strong>判等运算符</strong>&#x3D;&#x3D;<strong>与</strong>equals<strong>的区别？</strong></p>
<p><strong>&#x3D;&#x3D;</strong> 比较的是引用，equals比较的是内容。</p>
<ol>
<li>如果变量是基础数据类型，**&#x3D;&#x3D;** 用于比较其对应值是否相等。如果变量指向的是对象,<strong>&#x3D;&#x3D;</strong> 用于比较两</li>
</ol>
<p>个对象是否指向同一块存储空间。</p>
<ol start="2">
<li>equals是Object类提供的方法之一，每个Java类都继承自Object类，所以每个对象都具有equals这</li>
</ol>
<p>个方法。Object类中定义的equals方法内部是直接调用 <strong>&#x3D;&#x3D;</strong> 比较对象的。但通过覆盖的方法可以让</p>
<p>它不是比较引用而是比较数据内容。</p>
<p><strong>为什么要把</strong>String<strong>设计为不变量？</strong>1. 节省空间：字符串常量存储在JVM的字符串池中可以被用户共享。</p>
<ol start="2">
<li><p>提高效率:String会被不同线程共享，是线程安全的。在涉及多线程操作中不需要同步操作。</p>
</li>
<li><p>安全：String常被用于用户名、密码、文件名等使用，由于其不可变，可避免黑客行为对其恶意修</p>
</li>
</ol>
<p>改。</p>
<p><strong>序列化是什么？</strong></p>
<p>序列化是一种将对象转换成字节序列的过程，用于解决在对对象流进行读写操作时所引发的问题。序列</p>
<p>化可以将对象的状态写在流里进行网络传输，或者保存到文件、数据库等系统里，并在需要的时候把该</p>
<p>流读取出来重新构造成一个相同的对象。</p>
<p><strong>简述</strong>Java<strong>中</strong>Class<strong>对象</strong></p>
<p>java中对象可以分为实例对象和Class对象，每一个类都有一个Class对象，其包含了与该类有关的信</p>
<p>息。</p>
<p>获取Class对象的方法：</p>
<p>Class.forName(“类的全限定名”)</p>
<p>实例对象.getClass()</p>
<p>类名.class</p>
<p><strong>Java</strong>反射机制是什么？**</p>
<p>Java反射机制是指在程序的运行过程中可以构造任意一个类的对象、获取任意一个类的成员变量和成员</p>
<p>方法、获取任意一个对象所属的类信息、调用任意一个对象的属性和方法。反射机制使得Java具有动态</p>
<p>获取程序信息和动态调用对象方法的能力。可以通过以下类调用反射API。</p>
<p>Class类：可获得类属性方法</p>
<p>Field类：获得类的成员变量</p>
<p>Method类：获取类的方法信息</p>
<p>Construct类：获取类的构造方法等信息</p>
<p><strong>简述注解</strong></p>
<p>Java 注解用于为 Java 代码提供元数据。作为元数据，注解不直接影响你的代码执行，但也有一些类型</p>
<p>的注解实际上可以用于这一目的。其可以用于提供信息给编译器，在编译阶段时给软件提供信息进行相关的处理，在运行时处理写相应代码，做对应操作。</p>
<p><strong>简述元注解</strong></p>
<p>元注解可以理解为注解的注解，即在注解中使用，实现想要的功能。其具体分为：</p>
<p>@Retention: 表示注解存在阶段是保留在源码，还是在字节码（类加载）或者运行期（JVM中运</p>
<p>行）。</p>
<p>@Target：表示注解作用的范围。</p>
<p>@Documented：将注解中的元素包含到 Javadoc 中去。</p>
<p>@Inherited：一个被@Inherited注解了的注解修饰了一个父类，如果他的子类没有被其他注解修</p>
<p>饰，则它的子类也继承了父类的注解。</p>
<p>@Repeatable：被这个元注解修饰的注解可以同时作用一个对象多次，但是每次作用注解又可以代</p>
<p>表不同的含义。</p>
<p><strong>简述</strong>Java<strong>异常的分类</strong></p>
<p>Java异常分为Error（程序无法处理的错误），和Exception（程序本身可以处理的异常）。这两个类均</p>
<p>继承Throwable。</p>
<p>Error常见的有StackOverFlowError,OutOfMemoryError等等。</p>
<p>Exception可分为运行时异常和非运行时异常。对于运行时异常，可以利用try catch的方式进行处理，也</p>
<p>可以不处理。对于非运行时异常，必须处理，不处理的话程序无法通过编译。</p>
<p><strong>简述</strong>throw<strong>与</strong>throws<strong>的区别</strong></p>
<p>throw一般是用在方法体的内部，由开发者定义当程序语句出现问题后主动抛出一个异常。</p>
<p>throws一般用于方法声明上，代表该方法可能会抛出的异常列表。</p>
<p><strong>简述泛型</strong></p>
<p>泛型，即“参数化类型”，解决不确定对象具体类型的问题。在编译阶段有效。在泛型使用过程中，操作</p>
<p>的数据类型被指定为一个参数，这种参数类型在类中称为泛型类、接口中称为泛型接口和方法中称为泛</p>
<p>型方法。<strong>简述泛型擦除</strong></p>
<p>Java编译器生成的字节码是不包涵泛型信息的，泛型类型信息将在编译处理是被擦除，这个过程被称为</p>
<p>泛型擦除。</p>
<p><strong>简述</strong>Java<strong>基本数据类型</strong></p>
<p>byte: 占用1个字节，取值范围-128 ~ 127</p>
<p>short: 占用2个字节，取值范围-215 ~ 215 -1</p>
<p>int：占用4个字节，取值范围-231 ~ 231 -1</p>
<p>long：占用8个字节</p>
<p>float：占用4个字节</p>
<p>double：占用8个字节</p>
<p>char: 占用2个字节</p>
<p>boolean：占用大小根据实现虚拟机不同有所差异</p>
<p><strong>简述自动装箱拆箱</strong></p>
<p>对于Java基本数据类型，均对应一个包装类。</p>
<p>装箱就是自动将基本数据类型转换为包装器类型，如int-&gt;Integer</p>
<p>拆箱就是自动将包装器类型转换为基本数据类型，如Integer-&gt;int</p>
<p><strong>简述重载与重写的区别</strong></p>
<p>重写即子类重写父类的方法，方法对应的形参和返回值类型都不能变。</p>
<p>重载即在一个类中，方法名相同，参数类型或数量不同。</p>
<p><strong>简述</strong>java<strong>的多态</strong></p>
<p>Java多态可以分为编译时多态和运行时多态。</p>
<p>编译时多态主要指方法的重载，即通过参数列表的不同来区分不同的方法。</p>
<p>运行时多态主要指继承父类和实现接口时，可使用父类引用指向子类对象。运行时多态的实现：主要依靠方法表，方法表中最先存放的是Object类的方法，接下来是该类的父类的</p>
<p>方法，最后是该类本身的方法。如果子类改写了父类的方法，那么子类和父类的那些同名方法共享一个</p>
<p>方法表项，都被认作是父类的方法。因此可以实现运行时多态。</p>
<p><strong>简述抽象类与接口的区别</strong></p>
<p>抽象类：体现的是is-a的关系，如对于man is a person，就可以将person定义为抽象类。</p>
<p>接口：体现的是can的关系。是作为模板实现的。如设置接口fly，plane类和bird类均可实现该接口。</p>
<p>一个类只能继承一个抽象类，但可以实现多个接口。</p>
<p><strong>简述</strong>&#x3D;&#x3D;<strong>与</strong>equals<strong>方法的区别</strong></p>
<p>对于&#x3D;&#x3D;，在基本数据类型比较时，比较的是对应的值，对引用数据类型比较时，比较的是其内存的存放</p>
<p>地址。</p>
<p>对于equals方法，在该方法未被重写时，其效果和&#x3D;&#x3D;一致，但用户可以根据对应需求对判断逻辑进行改</p>
<p>写，比如直接比较对象某个属性值是否相同，相同则返回true，不同则返回false。需保证equals方法相</p>
<p>同对应的对象hashCode也相同。</p>
<p><strong>简述</strong>Object<strong>类常用方法</strong></p>
<ol>
<li><p>hashCode：通过对象计算出的散列码。用于map型或equals方法。需要保证同一个对象多次调用该方法，总返回相同的整型值。</p>
</li>
<li><p>equals：判断两个对象是否一致。需保证equals方法相同对应的对象hashCode也相同。</p>
</li>
<li><p>toString: 用字符串表示该对象</p>
</li>
<li><p>clone:深拷贝一个对象</p>
</li>
</ol>
<p><strong>简述内部类及其作用</strong></p>
<p>成员内部类：作为成员对象的内部类。可以访问private及以上外部类的属性和方法。外部类想要访</p>
<p>问内部类属性或方法时，必须要创建一个内部类对象，然后通过该对象访问内部类的属性或方法。</p>
<p>外部类也可访问private修饰的内部类属性。</p>
<p>局部内部类：存在于方法中的内部类。访问权限类似局部变量，只能访问外部类的final变量。</p>
<p>匿名内部类：只能使用一次，没有类名，只能访问外部类的final变量。</p>
<p>静态内部类：类似类的静态成员变量。<strong>简述</strong>String&#x2F;StringBuffer<strong>与</strong>StringBuilder**</p>
<p>String类采用利用final修饰的字符数组进行字符串保存，因此不可变。如果对String类型对象修改，需要</p>
<p>新建对象，将老字符和新增加的字符一并存进去。</p>
<p>StringBuilder，采用无final修饰的字符数组进行保存，因此可变。但线程不安全。</p>
<p>StringBuffer，采用无final修饰的字符数组进行保存，可理解为实现线程安全的StringBuilder。</p>
<p><strong>简述</strong>Java<strong>序列化与反序列化的实现</strong></p>
<p>序列化：将java对象转化为字节序列，由此可以通过网络对象进行传输。</p>
<p>反序列化：将字节序列转化为java对象。</p>
<p>具体实现：实现Serializable接口，或实现Externalizable接口中的writeExternal()与readExternal()方法。</p>
<p><strong>简述</strong>JAVA<strong>的</strong>List**</p>
<p>List是一个有序队列，在JAVA中有两种实现方式:</p>
<p>ArrayList 使用数组实现，是容量可变的非线程安全列表，随机访问快，集合扩容时会创建更大的数组，</p>
<p>把原有数组复制到新数组。</p>
<p>LinkedList 本质是双向链表，与 ArrayList 相比插入和删除速度更快，但随机访问元素很慢。</p>
<p><strong>Java</strong>中线程安全的基本数据结构有哪些**</p>
<p>HashTable: 哈希表的线程安全版，效率低</p>
<p>ConcurrentHashMap：哈希表的线程安全版，效率高，用于替代HashTable</p>
<p>Vector：线程安全版Arraylist</p>
<p>Stack：线程安全版栈</p>
<p>BlockingQueue及其子类：线程安全版队列</p>
<p><strong>简述</strong>JAVA<strong>的</strong>Set**</p>
<p>Set 即集合，该数据结构不允许元素重复且无序。JAVA对Set有三种实现方式：HashSet 通过 HashMap 实现，HashMap 的 Key 即 HashSet 存储的元素，Value系统自定义一个名为</p>
<p>PRESENT 的 Object 类型常量。判断元素是否相同时，先比较hashCode，相同后再利用equals比较，</p>
<p>查询O(1)</p>
<p>LinkedHashSet 继承自 HashSet，通过 LinkedHashMap 实现，使用双向链表维护元素插入顺序。</p>
<p>TreeSet 通过 TreeMap 实现的，底层数据结构是红黑树，添加元素到集合时按照比较规则将其插入合适</p>
<p>的位置，保证插入后的集合仍然有序。查询O(logn)</p>
<p><strong>简述</strong>JAVA<strong>的</strong>HashMap**</p>
<p>JDK8 之前底层实现是数组 + 链表，JDK8 改为数组 + 链表&#x2F;红黑树。主要成员变量包括存储数据的</p>
<p>table 数组、元素数量 size、加载因子 loadFactor。</p>
<p>HashMap 中数据以键值对的形式存在，键对应的 hash 值用来计算数组下标，如果两个元素 key 的</p>
<p>hash 值一样，就会发生哈希冲突，被放到同一个链表上。</p>
<p>table 数组记录 HashMap 的数据，每个下标对应一条链表，所有哈希冲突的数据都会被存放到同一条链</p>
<p>表，Node&#x2F;Entry 节点包含四个成员变量：key、value、next 指针和 hash 值。在JDK8后链表超过8会转</p>
<p>化为红黑树。</p>
<p>若当前数据&#x2F;总数据容量&gt;负载因子，Hashmap将执行扩容操作。</p>
<p>默认初始化容量为 16，扩容容量必须是 2 的幂次方、最大容量为 1&lt;&lt; 30 、默认加载因子为 0.75。</p>
<p><strong>为何</strong>HashMap<strong>线程不安全</strong></p>
<p>在JDK1.7中，HashMap采用头插法插入元素，因此并发情况下会导致环形链表，产生死循环。</p>
<p>虽然JDK1.8采用了尾插法解决了这个问题，但是并发下的put操作也会使前一个key被后一个key覆盖。</p>
<p>由于HashMap有扩容机制存在，也存在A线程进行扩容后，B线程执行get方法出现失误的情况。</p>
<p><strong>简述</strong>java<strong>的</strong>TreeMap**</p>
<p>TreeMap是底层利用红黑树实现的Map结构，底层实现是一棵平衡的排序二叉树，由于红黑树的插入、</p>
<p>删除、遍历时间复杂度都为O(logN)，所以性能上低于哈希表。但是哈希表无法提供键值对的有序输</p>
<p>出，红黑树可以按照键的值的大小有序输出。</p>
<p><strong>Collection</strong>和<strong>Collections</strong>有什么区别？**1. Collection是一个集合接口，它提供了对集合对象进行基本操作的通用接口方法，所有集合都是它</p>
<p>的子类，比如List、Set等。</p>
<p>\2. Collections是一个包装类，包含了很多静态方法、不能被实例化，而是作为工具类使用，比如提供</p>
<p>的排序方法：</p>
<p>Collections.sort(list);提供的反转方法：Collections.reverse(list)。</p>
<p><strong>ArrayList</strong>、<strong>Vector</strong>和<strong>LinkedList</strong>有什么共同点与区别？**</p>
<ol>
<li><p>ArrayList、Vector和LinkedList都是可伸缩的数组，即可以动态改变长度的数组。</p>
</li>
<li><p>ArrayList和Vector都是基于存储元素的Object[] array来实现的，它们会在内存中开辟一块连续的空间来存储，支持下标、索引访问。但在涉及插入元素时可能需要移动容器中的元素，插入效率较低。当存储元素超过容器的初始化容量大小，ArrayList与Vector均会进行扩容。</p>
</li>
<li><p>Vector是线程安全的，其大部分方法是直接或间接同步的。ArrayList不是线程安全的，其方法不具</p>
</li>
</ol>
<p>有同步性质。LinkedList也不是线程安全的。</p>
<p>\4. LinkedList采用双向列表实现，对数据索引需要从头开始遍历，因此随机访问效率较低，但在插入</p>
<p>元素的时候不需要对数据进行移动，插入效率较高。</p>
<p><strong>HashMap</strong>和<strong>Hashtable</strong>有什么区别？**</p>
<ol>
<li>HashMap是Hashtable的轻量级实现，HashMap允许key和value为null，但最多允许一条记录的key</li>
</ol>
<p>为null.而HashTable不允许。</p>
<ol start="2">
<li>HashTable中的方法是线程安全的，而HashMap不是。在多线程访问HashMap需要提供额外的同步</li>
</ol>
<p>机制。</p>
<ol start="3">
<li>Hashtable使用Enumeration进行遍历，HashMap使用Iterator进行遍历。</li>
</ol>
<p><strong>如何决定使用</strong>HashMap<strong>还是</strong>TreeMap?**</p>
<p>如果对Map进行插入、删除或定位一个元素的操作更频繁，HashMap是更好的选择。如果需要对key集</p>
<p>合进行有序的遍历，TreeMap是更好的选择。</p>
<p><strong>fail-fast</strong>和<strong>fail-safe</strong>迭代器的区别是什么？**</p>
<ol>
<li>fail-fast直接在容器上进行，在遍历过程中，一旦发现容器中的数据被修改，就会立刻抛出</li>
</ol>
<p>ConcurrentModificationException异常从而导致遍历失败。常见的使用fail-fast方式的容器有</p>
<p>HashMap和ArrayList等。</p>
<ol start="2">
<li>fail-safe这种遍历基于容器的一个克隆。因此对容器中的内容修改不影响遍历。常见的使用fail-safe</li>
</ol>
<p>方式遍历的容器有ConcurrentHashMap和CopyOnWriteArrayList。<strong>HashSet</strong>中，<strong>equals</strong>与<strong>hashCode</strong>之间的关系？**</p>
<p>equals和hashCode这两个方法都是从object类中继承过来的,equals主要用于判断对象的内存地址引用</p>
<p>是否是同一个地址；hashCode根据定义的哈希规则将对象的内存地址转换为一个哈希码。HashSet中</p>
<p>存储的元素是不能重复的，主要通过hashCode与equals两个方法来判断存储的对象是否相同：</p>
<ol>
<li><p>如果两个对象的hashCode值不同，说明两个对象不相同。</p>
</li>
<li><p>如果两个对象的hashCode值相同，接着会调用对象的equals方法，如果equlas方法的返回结果为</p>
</li>
</ol>
<p>true，那么说明两个对象相同，否则不相同。</p>
<p><strong>拆箱装箱原理</strong></p>
<p>装箱过程是通过调用包装器的valueOf方法实现的，将原值赋给对应类。</p>
<p>拆箱过程是通过调用包装器的 intValue&#x2F;doubleValue等方法实现，返回基本的数据类型。</p>
<p><strong>java</strong>反射原理**</p>
<p>Java会在编译期装载所有的类，并将其元信息保存至Class类对象中。</p>
<p>因此可以设计x.class&#x2F;x.getClass()&#x2F;Class.forName()等方法获取Class对象。所以在反射调用</p>
<p>Field&#x2F;Method&#x2F;Constructor对象时，可根据Class类对象进行进一步操作。</p>
<p><strong>compator</strong>和<strong>compatable</strong>的区别**</p>
<p>Comparable 是一个接口，用于对象内部的比较方式，该接口需要实现的方法是：</p>
<p>public interface Comparable<T> { </p>
<p>public int compareTo(T o); </p>
<p>}</p>
<p>Comapator 也是一个接口，该接口有个compare方法，该接口需要实现的方法是：</p>
<p>public interface Comparator<T> { </p>
<p>int compare(T o1, T o2); </p>
<p>}</p>
<p>除该方法外，comparator还可以实现其他方法。</p>
<p><strong>动态代理实现方式</strong>1. 利用JDK反射机制，实现代理接口</p>
<p>\2. 利用CGLib，对指定类生成子类，进行代理。</p>
<p><strong>简述</strong>OOM<strong>（</strong>out of memory<strong>）</strong> </p>
<p>当JVM分配内存不够会抛出out of memory异常</p>
<p><strong>简述</strong>StackOverFlowError**</p>
<p>调用栈深度超过限制产生的异常。</p>
<p>一般会在递归调用时出现。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/guanam" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Han-Xinlong<br></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>