<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Redis单线程原理**
首先必须明确，Redis单线程指的是网络请求模块使用了一个线程（，其他模块仍用了多个线程。并不
是一个线程完成了所有功能。
原理上，其采用了利用epoll的多路复用特性，因此可以采用单线程处理其网络请求。
Redis数据类型**
String：字符串类型，最简单的类型
Ha"/>
    

    <!--Author-->
    
        <meta name="author" content="Han-Xinlong"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Redis 学习笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Redis单线程原理**
首先必须明确，Redis单线程指的是网络请求模块使用了一个线程（，其他模块仍用了多个线程。并不
是一个线程完成了所有功能。
原理上，其采用了利用epoll的多路复用特性，因此可以采用单线程处理其网络请求。
Redis数据类型**
String：字符串类型，最简单的类型
Ha"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="韩新龙的学习笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Redis 学习笔记 - 韩新龙的学习笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Guanam</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/guanam">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Redis 学习笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-11-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Redis/">#Redis</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>Redis</strong>单线程原理**</p>
<p>首先必须明确，Redis单线程指的是网络请求模块使用了一个线程（，其他模块仍用了多个线程。并不</p>
<p>是一个线程完成了所有功能。</p>
<p>原理上，其采用了利用epoll的多路复用特性，因此可以采用单线程处理其网络请求。</p>
<p><strong>Redis</strong>数据类型**</p>
<p>String：字符串类型，最简单的类型</p>
<p>Hash：类似于Map的一种结构。</p>
<p>List：有序列表。</p>
<p>Set:无序集合。</p>
<p>ZSet：带权值的无序集合，即每个ZSet元素还另有一个数字代表权值，集合通过权值进行排序。</p>
<p><strong>什么情况下使用</strong>redis**</p>
<ol>
<li><p>针对热点数据进行缓存</p>
</li>
<li><p>对于特定限时数据的存放</p>
</li>
<li><p>针对带热点权值数据的排序list</p>
</li>
<li><p>分布式锁</p>
</li>
</ol>
<p><strong>redis</strong>与memcache的区别**</p>
<ol>
<li><p>redis处理网络请求采用单线程模型，而memcache采用多线程异步IO的方式</p>
</li>
<li><p>redis支持数据持久化，memcache不支持</p>
</li>
<li><p>redis支持的数据格式比memcache更多</p>
</li>
</ol>
<p><strong>简述缓存穿透</strong></p>
<p>缓存穿透指缓存和数据库均没有需要查询的数据，攻击者不断发送这种请求，使数据库压力过大。</p>
<p><strong>简述缓存穿透的解决方法</strong></p>
<ol>
<li><p>在数据库操作访问前进行校验，对不合法请求直接返回。</p>
</li>
<li><p>对于经常被访问的，并且数据库没有的键，缓存层记录键&#x3D;null。</p>
</li>
</ol>
<p><strong>简述缓存击穿</strong></p>
<p>缓存击穿指缓存中没有数据，但数据库中有该数据。一般这种情况指特定数据的缓存时间到期，但由于</p>
<p>并发用户访问该数据特别多，因此去数据库去取数据，引起数据库访问压力过大</p>
<p><strong>简述缓存穿透的解决方法</strong></p>
<ol>
<li><p>设置热点数据永远不过期。</p>
</li>
<li><p>对并发读数据设置并发锁，降低并发性</p>
</li>
</ol>
<p><strong>简述缓存雪崩</strong></p>
<p>缓存雪崩指缓存中一大批数据到过期时间，而从缓存中删除。但该批数据查询数据量巨大，查询全部走</p>
<p>数据库，造成数据库压力过大。</p>
<p><strong>简述缓存雪崩的解决方法</strong></p>
<ol>
<li><p>缓存数据设置随机过期时间，防止同一时间大量数据过期。</p>
</li>
<li><p>设置热点数据永远不过期。</p>
</li>
<li><p>对于集群部署的情况，将热点数据均与分布在不同缓存中。</p>
</li>
</ol>
<p><strong>Redis</strong>有哪些集群部署方式**</p>
<ol>
<li><p>主从复制</p>
</li>
<li><p>哨兵模式</p>
</li>
<li><p>Cluster集群模式</p>
</li>
</ol>
<p><strong>简述主从复制模式</strong></p>
<p>在主从复制中，有主库（Master）节点和从库（Slave）节点两个角色。</p>
<p>从节点服务启动会连接主库，并向主库发送SYNC命令。</p>
<p>主节点收到同步命令，启动持久化工作，工作执行完成后，主节点将传送整个数据库文件到从库，从节</p>
<p>点接收到数据库文件数据之后将数据进行加载。此后，主节点继续将所有已经收集到的修改命令，和新</p>
<p>的修改命令依次传送给从节点，从节点依次执行，从而达到最终的数据同步。</p>
<p>通过这种方式，可以使写操作作用于主库，而读操作作用于从库，从而达到读写分离。</p>
<p><strong>简述哨兵模式</strong></p>
<p>哨兵模式监控redis集群中Master的工作的状态。在Master主服务器宕机时，从slave中选择新机器当作</p>
<p>master，保证系统高可用。</p>
<p>每个哨兵每10秒向主服务器，slave和其他哨兵发送ping。</p>
<p>客户端通过哨兵，由哨兵提供可供服务的redis master节点。</p>
<p>哨兵只需要配master节点，会自动寻找其对应的slave节点。</p>
<p>监控同一master节点的哨兵会自动互联，组成哨兵网络，当任一哨兵发现master连接不上，即开会投</p>
<p>票，投票半数以上决定Master下线，并从slave节点中选取master节点。</p>
<p><strong>cluster</strong>集群**</p>
<p>cluster提出了虚拟槽的概念。</p>
<ol>
<li>redis cluster默认有16384个槽，在集群搭建的时候，需要给节点分配哈希槽尽可能相同数量虚拟</li>
</ol>
<p>槽。</p>
<ol start="2">
<li>如果目前redis执行set操作，redis先对这个key经过CRC16 hash运算，并把结果对16384取余，得</li>
</ol>
<p>到槽编号。</p>
<ol start="3">
<li><p>根据槽编号，寻找到其对应的redis节点，在节点上执行hash命令。</p>
</li>
<li><p>如果此时执行get操作，节点先验证该key对应的槽编号是不是归本节点管，如果是则保存数据。如</p>
</li>
</ol>
<p>果不是，则发送正确节点编号给客户端。<strong>简述</strong>Redis<strong>的</strong>RDB**</p>
<p>RDB即将当前数据生成快照，并保存于硬盘中。可以通过手动命令，也可以设置自动触发。</p>
<p><strong>简述</strong>Redis<strong>的</strong>save<strong>命令</strong></p>
<p>save命令是redis手动触发RDB过程的命令。使用该命令后，服务器阻塞，直到RDB过程完成后终止。</p>
<p>该过程占用内存较多。</p>
<p><strong>简述</strong>Redis<strong>的</strong>bgsave<strong>命令</strong></p>
<p>bgsave命令不阻塞主进程（严格意义上也不是完全不阻塞，详看下面过程），该命令fork一个子进程用</p>
<p>于执行RDB过程。其具体过程为：</p>
<ol>
<li><p>判断此时有没有子进程用于RDB，有的话直接返回。</p>
</li>
<li><p>redis进行fork子进程过程，此时父进程处于阻塞状态。</p>
</li>
<li><p>子进程创建RDB文件，完成后返回给父进程</p>
</li>
</ol>
<p><strong>简述</strong>Redis<strong>自动触发</strong>RDB<strong>机制</strong></p>
<ol>
<li><p>通过配置文件，设置一定时间后自动执行RDB</p>
</li>
<li><p>如采用主从复制过程，会自动执行RDB</p>
</li>
<li><p>Redis执行shutdown时，在未开启AOF后会执行RDB</p>
</li>
</ol>
<p><strong>简述</strong>Redis<strong>的</strong>AOF**</p>
<p>AOF通过日志，对数据的写入修改操作进行记录。这种持久化方式实时性更好。通过配置文件打开</p>
<p>AOF。</p>
<p><strong>简述</strong>AOF<strong>的持久化策略</strong></p>
<ol>
<li><p>always。每执行一次数据修改命令就将其命令写入到磁盘日志文件上。</p>
</li>
<li><p>everysec。每秒将命令写入到磁盘日志文件上。</p>
</li>
<li><p>no。不主动设置，由操作系统决定什么时候写入到磁盘日志文件上。</p>
</li>
</ol>
<p><strong>简述</strong>AOF<strong>的重写</strong>随着客户端不断进行操作，AOF对应的文件也越来越大。redis提供了bgrewriteaof函数，针对目前数据</p>
<p>库中数据，在不读取原有AOF文件的基础上，重写了一个新的AOF文件，减少文件大小。</p>
<p><strong>RDB</strong>与<strong>AOF</strong>优缺点比较**</p>
<p>AOF占用的文件体积比RDB大。一般来说利用AOF备份对系统的消耗比RDB低。对于备份时出现系统故</p>
<p>障，RDB数据可能会全丢，但AOF只会损失一部分。</p>
<p>RDB恢复速度比AOF低。</p>
<p><strong>简述</strong>Redis<strong>淘汰机制</strong></p>
<ol>
<li><p>noeviction：默认禁止驱逐数据。内存不够使用时，对申请内存的命令报错。</p>
</li>
<li><p>volatile-lru：从设置了过期时间的数据集中淘汰最近没使用的数据。</p>
</li>
<li><p>volatile-ttl：从设置了过期时间的数据集中淘汰即将要过期的数据。</p>
</li>
<li><p>volatile-random：从设置了过期时间的数据中随机淘汰数据。</p>
</li>
<li><p>allkeys-lru：淘汰最近没使用的数据。</p>
</li>
<li><p>allkeys-random：随机淘汰数据。</p>
</li>
</ol>
<p><strong>MySQL</strong>与<strong>Redis</strong>区别**</p>
<p>mysql是关系型数据库，并且其将数据存储在硬盘中，读取速度较慢。</p>
<p>redis是非关系型数据库，并且其将数据存储在内存中，读取速度较快。</p>
<p><strong>简述</strong>Redis<strong>过期策略</strong></p>
<ol>
<li>定期删除，redis默认是每100ms就随机抽取一些设置了过期时间的key，并检查其是否过期，如果</li>
</ol>
<p>过期就删除。因此该删除策略并不会删除所有的过期key。 </p>
<ol start="2">
<li>惰性删除，在客户端需要获取某个key时，redis将首先进行检查，若该key设置了过期时间并已经过</li>
</ol>
<p>期就会删除。</p>
<p>实际上redis结合上述两种手段结合起来，保证删除过期的key。</p>
<p><strong>Redis</strong>基本数据类型实现原理**</p>
<p>字符串：采用类似数组的形式存储</p>
<p>list：采用双向链表进行具体实现</p>
<p>hash:采用hashtable或者ziplist进行具体实现集合：采用intset或hashtable存储</p>
<p>有序集合：采用ziplist或skiplist+hashtable实现</p>
<p><strong>Redis</strong>快的原因**</p>
<ol>
<li><p>redis是基于内存的数据库，内存数据读取存储效率远高于硬盘型</p>
</li>
<li><p>redis采用多路复用技术通过采用epoll的非阻塞IO，提升了效率</p>
</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/guanam" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Han-Xinlong<br></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>