<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="简述JVM内存模型
线程私有的运行时数据区: 程序计数器、Java 虚拟机栈、本地方法栈。
线程共享的运行时数据区:Java 堆、方法区。
简述程序计数器
程序计数器表示当前线程所执行的字节码的行号指示器。
程序计数器不会产生StackOverflowError和OutOfMemoryError。
"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JVM 学习笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="简述JVM内存模型
线程私有的运行时数据区: 程序计数器、Java 虚拟机栈、本地方法栈。
线程共享的运行时数据区:Java 堆、方法区。
简述程序计数器
程序计数器表示当前线程所执行的字节码的行号指示器。
程序计数器不会产生StackOverflowError和OutOfMemoryError。
"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="韩新龙的学习笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>JVM 学习笔记 - 韩新龙的学习笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">韩新龙</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>JVM 学习笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-01-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/JVM/">#JVM</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>简述</strong>JVM<strong>内存模型</strong></p>
<p>线程私有的运行时数据区: 程序计数器、Java 虚拟机栈、本地方法栈。</p>
<p>线程共享的运行时数据区:Java 堆、方法区。</p>
<p><strong>简述程序计数器</strong></p>
<p>程序计数器表示当前线程所执行的字节码的行号指示器。</p>
<p>程序计数器不会产生StackOverflowError和OutOfMemoryError。</p>
<p><strong>简述虚拟机栈</strong></p>
<p>Java 虚拟机栈用来描述 Java 方法执行的内存模型。线程创建时就会分配一个栈空间，线程结束后栈空</p>
<p>间被回收。</p>
<p>栈中元素用于支持虚拟机进行方法调用，每个方法在执行时都会创建一个栈帧存储方法的局部变量表、</p>
<p>操作栈、动态链接和返回地址等信息。</p>
<p>虚拟机栈会产生两类异常：</p>
<p>StackOverflowError：线程请求的栈深度大于虚拟机允许的深度抛出。</p>
<p>OutOfMemoryError：如果 JVM 栈容量可以动态扩展，虚拟机栈占用内存超出抛出。<strong>简述本地方法栈</strong></p>
<p>本地方法栈与虚拟机栈作用相似，不同的是虚拟机栈为虚拟机执行 Java 方法服务，本地方法栈为本地</p>
<p>方法服务。可以将虚拟机栈看作普通的java函数对应的内存模型，本地方法栈看作由native关键词修饰</p>
<p>的函数对应的内存模型。</p>
<p>本地方法栈会产生两类异常：</p>
<p>StackOverflowError：线程请求的栈深度大于虚拟机允许的深度抛出。</p>
<p>OutOfMemoryError：如果 JVM 栈容量可以动态扩展，虚拟机栈占用内存超出抛出。</p>
<p><strong>简述</strong>JVM<strong>中的堆</strong></p>
<p>堆主要作用是存放对象实例，Java 里几乎所有对象实例都在堆分配内存，堆也是内存管理中最大的一</p>
<p>块。Java的垃圾回收主要就是针对堆这一区域进行。</p>
<p>可通过 -Xms 和 -Xmx 设置堆的最小和最大容量。</p>
<p>堆会抛出 OutOfMemoryError异常。</p>
<p><strong>简述方法区</strong></p>
<p>方法区用于存储被虚拟机加载的类信息、常量、静态变量等数据。</p>
<p>JDK6之前使用永久代实现方法区，容易内存溢出。JDK7 把放在永久代的字符串常量池、静态变量等移</p>
<p>出，JDK8 中抛弃永久代，改用在本地内存中实现的元空间来实现方法区，把 JDK 7 中永久代内容移到</p>
<p>元空间。</p>
<p>方法区会抛出 OutOfMemoryError异常。</p>
<p><strong>简述运行时常量池</strong></p>
<p>运行时常量池存放常量池表，用于存放编译器生成的各种字面量与符号引用。一般除了保存 Class 文件</p>
<p>中描述的符号引用外，还会把符号引用翻译的直接引用也存储在运行时常量池。除此之外，也会存放字</p>
<p>符串基本类型。</p>
<p>JDK8之前，放在方法区，大小受限于方法区。JDK8将运行时常量池存放堆中。</p>
<p><strong>简述直接内存</strong>直接内存也称为堆外内存，就是把内存对象分配在JVM堆外的内存区域。这部分内存不是虚拟机管理，</p>
<p>而是由操作系统来管理。</p>
<p>Java通过通过DriectByteBuffer对其进行操作，避免了在 Java 堆和 Native堆来回复制数据。</p>
<p><strong>简述</strong>java<strong>创建对象的过程</strong></p>
<ol>
<li>检查该指令的参数能否在常量池中定位到一个类的符号引用，并检查引用代表的类是否已被加载、</li>
</ol>
<p>解析和初始化，如果没有就先执行类加载。</p>
<ol start="2">
<li><p>通过检查通过后虚拟机将为新生对象分配内存。</p>
</li>
<li><p>完成内存分配后虚拟机将成员变量设为零值</p>
</li>
<li><p>设置对象头，包括哈希码、GC 信息、锁信息、对象所属类的类元信息等。</p>
</li>
<li><p>执行 init 方法，初始化成员变量，执行实例化代码块，调用类的构造方法，并把堆内对象的首地址</p>
</li>
</ol>
<p>赋值给引用变量。</p>
<p><strong>简述</strong>JVM<strong>给对象分配内存的策略</strong></p>
<ol>
<li>指针碰撞： 这种方式在内存中放一个指针作为分界指示器将使用过的内存放在一边，空闲的放在另</li>
</ol>
<p>一边，通过指针挪动完成分配。</p>
<ol start="2">
<li>空闲列表： 对于 Java 堆内存不规整的情况，虚拟机必须维护一个列表记录哪些内存可用，在分配</li>
</ol>
<p>时从列表中找到一块足够大的空间划分给对象并更新列表记录。</p>
<p><strong>java</strong>对象内存分配是如何保证线程安全的**</p>
<ol>
<li><p>对分配内存空间采用CAS机制，配合失败重试的方式保证更新操作的原子性。该方式效率低。</p>
</li>
<li><p>每个线程在Java堆中预先分配一小块内存，然后再给对象分配内存的时候，直接在自己这块”私</p>
</li>
</ol>
<p>有”内存中分配。一般采用这种策略。</p>
<p><strong>简述对象的内存布局</strong></p>
<p>对象在堆内存的存储布局可分为对象头、实例数据和对齐填充。</p>
<p>对象头主要包含两部分数据： MarkWord、类型指针。MarkWord 用于存储哈希码（HashCode）、GC</p>
<p>分代年龄、锁状态标志位、线程持有的锁、偏向线程ID等信息。</p>
<p>类型指针即对象指向他的类元数据指针，如果对象是一个 Java 数组，会有一块用于记录数组长度的数</p>
<p>据，</p>
<p>实例数据存储代码中所定义的各种类型的字段信息。对齐填充起占位作用。HotSpot 虚拟机要求对象的起始地址必须是8的整数倍，因此需要对齐填充。</p>
<p><strong>如何判断对象是否是垃圾</strong></p>
<p>引用计数法：设置引用计数器，对象被引用计数器加 1，引用失效时计数器减 1，如果计数器为 0 则被</p>
<p>标记为垃圾。会存在对象间循环引用的问题，一般不使用这种方法。</p>
<p>可达性分析：通过 GC Roots 的根对象作为起始节点，从这些节点开始，根据引用关系向下搜索，如果</p>
<p>某个对象没有被搜到，则会被标记为垃圾。可作为 GC Roots 的对象包括虚拟机栈和本地方法栈中引用</p>
<p>的对象、类静态属性引用的对象、常量引用的对象。</p>
<p><strong>简述</strong>java<strong>的引用类型</strong></p>
<p>强引用： 被强引用关联的对象不会被回收。一般采用 new 方法创建强引用。</p>
<p>软引用：被软引用关联的对象只有在内存不够的情况下才会被回收。一般采用 SoftReference 类来创建</p>
<p>软引用。</p>
<p>弱引用：垃圾收集器碰到即回收，也就是说它只能存活到下一次垃圾回收发生之前。一般采用</p>
<p>WeakReference 类来创建弱引用。</p>
<p>虚引用： 无法通过该引用获取对象。唯一目的就是为了能在对象被回收时收到一个系统通知。虚引用必</p>
<p>须与引用队列联合使用。</p>
<p><strong>简述标记清除算法、标记整理算法和标记复制算法</strong></p>
<p>标记清除算法：先标记需清除的对象，之后统一回收。这种方法效率不高，会产生大量不连续的碎片。</p>
<p>标记整理算法：先标记存活对象，然后让所有存活对象向一端移动，之后清理端边界以外的内存</p>
<p>标记复制算法：将可用内存按容量划分为大小相等的两块，每次只使用其中一块。当使用的这块空间用</p>
<p>完了，就将存活对象复制到另一块，再把已使用过的内存空间一次清理掉。</p>
<p><strong>简述分代收集算法</strong></p>
<p>根据对象存活周期将内存划分为几块，不同块采用适当的收集算法。</p>
<p>一般将堆分为新生代和老年代，对这两块采用不同的算法。</p>
<p>新生代使用：标记复制算法</p>
<p>老年代使用：标记清除或者标记整理算法<strong>简述</strong>Serial<strong>垃圾收集器</strong></p>
<p>单线程串行收集器。垃圾回收的时候，必须暂停其他所有线程。新生代使用标记复制算法，老年代使用</p>
<p>标记整理算法。简单高效。</p>
<p><strong>简述</strong>ParNew<strong>垃圾收集器</strong></p>
<p>可以看作Serial垃圾收集器的多线程版本，新生代使用标记复制算法，老年代使用标记整理算法。</p>
<p><strong>简述</strong>Parallel Scavenge<strong>垃圾收集器</strong></p>
<p>注重吞吐量，即cpu运行代码时间&#x2F;cpu耗时总时间（cpu运行代码时间+ 垃圾回收时间）。新生代使用标</p>
<p>记复制算法，老年代使用标记整理算法。</p>
<p><strong>简述</strong>CMS<strong>垃圾收集器</strong></p>
<p>注重最短时间停顿。CMS垃圾收集器为最早提出的并发收集器，垃圾收集线程与用户线程同时工作。采</p>
<p>用标记清除算法。该收集器分为初始标记、并发标记、并发预清理、并发清除、并发重置这么几个步</p>
<p>骤。</p>
<p>初始标记：暂停其他线程(stop the world)，标记与GC roots直接关联的对象。并发标记：可达性分析过</p>
<p>程(程序不会停顿)。</p>
<p>并发预清理：查找执行并发标记阶段从年轻代晋升到老年代的对象，重新标记，暂停虚拟机（stop the</p>
<p>world）扫描CMS堆中剩余对象。</p>
<p>并发清除：清理垃圾对象，(程序不会停顿)。</p>
<p>并发重置，重置CMS收集器的数据结构。</p>
<p><strong>简述</strong>G1<strong>垃圾收集器</strong></p>
<p>和之前收集器不同，该垃圾收集器把堆划分成多个大小相等的独立区域（Region），新生代和老年代不</p>
<p>再物理隔离。通过引入 Region 的概念，从而将原来的一整块内存空间划分成多个的小空间，使得每个</p>
<p>小空间可以单独进行垃圾回收。</p>
<p>初始标记：标记与GC roots直接关联的对象。</p>
<p>并发标记：可达性分析。最终标记，对并发标记过程中，用户线程修改的对象再次标记一下。</p>
<p>筛选回收：对各个Region的回收价值和成本进行排序，然后根据用户所期望的GC停顿时间制定回收计</p>
<p>划并回收。</p>
<p><strong>简述</strong>Minor GC**</p>
<p>Minor GC指发生在新生代的垃圾收集，因为 Java 对象大多存活时间短，所以 Minor GC 非常频繁，一</p>
<p>般回收速度也比较快。</p>
<p><strong>简述</strong>Full GC**</p>
<p>Full GC 是清理整个堆空间—包括年轻代和永久代。调用System.gc(),老年代空间不足，空间分配担保失</p>
<p>败，永生代空间不足会产生full gc。</p>
<p><strong>常见内存分配策略</strong></p>
<p>大多数情况下对象在新生代 Eden 区分配，当 Eden 没有足够空间时将发起一次 Minor GC。</p>
<p>大对象需要大量连续内存空间，直接进入老年代区分配。</p>
<p>如果经历过第一次 Minor GC 仍然存活且能被 Survivor 容纳，该对象就会被移动到 Survivor 中并将年龄</p>
<p>设置为 1，并且每熬过一次 Minor GC 年龄就加 1 ，当增加到一定程度（默认15）就会被晋升到老年</p>
<p>代。</p>
<p>如果在 Survivor 中相同年龄所有对象大小的总和大于 Survivor 的一半，年龄不小于该年龄的对象就可</p>
<p>以直接进入老年代。</p>
<p>空间分配担保。MinorGC 前虚拟机必须检查老年代最大可用连续空间是否大于新生代对象总空间，如果</p>
<p>满足则说明这次 Minor GC 确定安全。如果不，JVM会查看HandlePromotionFailure 参数是否允许担保</p>
<p>失败，如果允许会继续检查老年代最大可用连续空间是否大于历次晋升老年代对象的平均大小，如果满</p>
<p>足将Minor GC，否则改成一次 FullGC。</p>
<p><strong>简述</strong>JVM<strong>类加载过程</strong></p>
<p>加载：</p>
<ol>
<li><p>通过全类名获取类的二进制字节流. </p>
</li>
<li><p>将类的静态存储结构转化为方法区的运行时数据结构。3. 在内存中生成类的Class对象，作为方法区数据的入口。</p>
</li>
</ol>
<p>验证：对文件格式，元数据，字节码，符号引用等验证正确性。</p>
<p>准备：在方法区内为类变量分配内存并设置为0值。</p>
<p>解析：将符号引用转化为直接引用。</p>
<p>初始化：执行类构造器clinit方法，真正初始化。</p>
<p><strong>简述</strong>JVM<strong>中的类加载器</strong></p>
<p>BootstrapClassLoader启动类加载器：加载&#x2F;lib下的jar包和类。C++编写。</p>
<p>ExtensionClassLoader扩展类加载器： &#x2F;lib&#x2F;ext目录下的jar包和类。java编写。</p>
<p>AppClassLoader应用类加载器，加载当前classPath下的jar包和类。java编写。</p>
<p><strong>简述双亲委派机制</strong></p>
<p>一个类加载器收到类加载请求之后，首先判断当前类是否被加载过。已经被加载的类会直接返回，如果</p>
<p>没有被加载，首先将类加载请求转发给父类加载器，一直转发到启动类加载器，只有当父类加载器无法</p>
<p>完成时才尝试自己加载。</p>
<p>加载类顺序：BootstrapClassLoader-&gt;ExtensionClassLoader-&gt;AppClassLoader-&gt;CustomClassLoader</p>
<p>检查类是否加载顺序：</p>
<p>CustomClassLoader-&gt;AppClassLoader-&gt;ExtensionClassLoader-&gt;BootstrapClassLoader</p>
<p><strong>双亲委派机制的优点</strong></p>
<ol>
<li>避免类的重复加载。相同的类被不同的类加载器加载会产生不同的类，双亲委派保证了java程序的</li>
</ol>
<p>稳定运行。</p>
<p>\2. 保证核心API不被修改。</p>
<p><strong>如何破坏双亲委派机制</strong></p>
<p>重载loadClass()方法，即自定义类加载器。</p>
<p><strong>如何构建自定义类加载器</strong>1. 新建自定义类继承自java.lang.ClassLoader</p>
<ol start="2">
<li>重写findClass、loadClass、defineClass方法</li>
</ol>
<p><strong>JVM</strong>常见调优参数**</p>
<p>-Xms 初始堆大小</p>
<p>-Xmx 最大堆大小</p>
<p>-XX:NewSize 年轻代大小</p>
<p>-XX:MaxNewSize 年轻代最大值</p>
<p>-XX:PermSize 永生代初始值</p>
<p>-XX:MaxPermSize 永生代最大值</p>
<p>-XX:NewRatio 新生代与老年代的比例</p>
<p><strong>调用</strong>system.gc()<strong>一定会发生垃圾收集吗？为什么？</strong></p>
<p>调用System.gc()的时候，其实并不会马上进行垃圾回收,只会把这次gc请求记录下来。</p>
<p>需配合System.runFinalization()才会进行真正回收</p>
<p><strong>静态变量存储位置</strong></p>
<p>在1.8以前，静态成员变量存在方法区，在1.8后，由于JDK8取消永生代，静态变量存储到了堆中。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 John Doe<br></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>